# Kernel Image Processing

Three different techniques to make an image 'filter' (sequential programming, parallel programming, message passing interface).
A simulation for the sequential and parallel method can be done with running the class UserFriendly which runs a window representing the 
features of this project.
